#server.port=8086

#spring.application.name=zuul-server
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/


#zuul.routes.employeeUI.serviceId=restaurant
#zuul.host.socket-timeout-millis=30000
# routing for service 1
#zuul.routes.service.path = /api/service_1/**
#zuul.routes.service.url = http://localhost:8081/ 


server.port=8082
spring.application.name=zuulapi
#eureka.client.serviceUrl.defaultZone:http://localhost:8761


#zool route1
zuul.routes.orderingservice.path=/order-service/**
zuul.routes.orderingservice.serviceId=order-sevice

#zool route2
zool.routes.orderingservice.path=/restaurant-search/**
zool.routes.orderingservice.serviceId=restaurant-service

zuul.host.socket.timeout.millis=6000 
 
