#spring.cloud.config.uri:http://localhost:6001
#spring.application.name=application
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=false
eureka.client.fetch-registry= true
spring.devtools.add-properties=false
server.port=8761







